# finclip_unity_plugin_demo

./: README.md
Assets/Plugins/Android/: AndroidManifest.xml  FinclipPlayerActivity.java  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/iOS/: FinclipAppController.mm
Assets/Plugins/iOS/FinApplet.framework/: Info.plist
Assets/Plugins/iOS/FinApplet.framework/FinApplet.bundle/en.lproj/: Localizable.strings
Assets/Plugins/iOS/FinApplet.framework/FinApplet.bundle/zh-Hans.lproj/: Localizable.strings
Assets/Plugins/iOS/FinApplet.framework/Headers/: FATAppletAuthDelegate.h  FATAppletDelegate.h  FATAppletInfo.h  FATAppletMoreMenuDelegate.h  FATAppletRequest.h  FATClient.h  FATConfig.h  FATConstant.h  FATError.h  FATLocalAppletDelegate.h  FATUIConfig.h  FATUIViewController.h  FinApplet.h  IFATAuthApiManager.h  UIApplication+FATPublic.h
Assets/Script/: AppletStartAndroid.cs  AppletStartIos.cs
